[33mcommit fbcfebb30dd28ee2550391a726b402d801f71b6b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d38d54b 35a3c61
Author: ralph44 <lennard.gerdes@gmx.net>
Date:   Sun Aug 19 21:21:26 2018 +0200

    Merge pull request #15 from ralph44/mainPageAdditions
    
    Main page additions

[33mcommit 35a3c61f1f73df314dcbb32fef91e8e4186cb58f[m[33m ([m[1;31morigin/mainPageAdditions[m[33m)[m
Merge: fd74a13 d38d54b
Author: discoverNewWorlds <42279871+discoverNewWorlds@users.noreply.github.com>
Date:   Sun Aug 19 20:55:27 2018 +0200

    Merge branch 'master' into mainPageAdditions

[33mcommit fd74a13547215dca6c5a42504689fe28872f0596[m[33m ([m[1;32mmainPageAdditions[m[33m)[m
Author: Lenny <lennyknoop@hotmail.de>
Date:   Sun Aug 19 19:01:20 2018 +0200

    added sidebar for mainpage. in the future, this will allow for the selection of topicSquares

[33mcommit 1f8cbcaabf0b46ce2c1cfffcf3bba74534140bdd[m
Author: Lenny <lennyknoop@hotmail.de>
Date:   Sun Aug 19 17:22:47 2018 +0200

    added buttons to show the squares from birthday until today in either days, weeks or months

[33mcommit d38d54bc32fb0da6750780785e9d5b2edabd8e7d[m
Author: Lennard <lennard.gerdes@gmx.net>
Date:   Sun Aug 19 14:19:44 2018 +0200

    Minor fixes

[33mcommit 779b3a88b5d75a6be3b1d4d90ea1ab904b1bad41[m
Merge: cca74bc 9127004
Author: ralph44 <lennard.gerdes@gmx.net>
Date:   Sun Aug 19 13:36:27 2018 +0200

    Merge pull request #14 from ralph44/userAuthBoolRedux
    
    User auth bool redux

[33mcommit cca74bcd40fb43c400942cae507ed9359ddd119a[m
Author: Lennard <lennard.gerdes@gmx.net>
Date:   Sun Aug 19 00:52:38 2018 +0200

    ortalAPI stellt nun den BoxTitel bereit

[33mcommit a7152a33a35ff489336376bb7959f8699c8c9bed[m
Author: Lennard <lennard.gerdes@gmx.net>
Date:   Sat Aug 18 23:33:12 2018 +0200

    Change Port Env

[33mcommit 90249a1e4a6a6b827be964db809425f5d494a364[m
Merge: 8822881 c67854e
Author: ralph44 <lennard.gerdes@gmx.net>
Date:   Sat Aug 18 20:22:02 2018 +0200

    Merge pull request #13 from ralph44/bigBoxProgress
    
    bigBox now has textAreas for the title and the description

[33mcommit 9127004bb617202dfd3496e9b151ea0acf02d46a[m[33m ([m[1;31morigin/userAuthBoolRedux[m[33m, [m[1;32muserAuthBoolRedux[m[33m)[m
Author: Lenny <lennyknoop@hotmail.de>
Date:   Sat Aug 18 18:40:40 2018 +0200

    fixed the redirect with bools, added an auth. module. Next step is to stay logged in permanently.

[33mcommit a4963bfb8c56a54c913906dcbfcb2e9b09800658[m
Author: Lenny <lennyknoop@hotmail.de>
Date:   Sat Aug 18 13:13:43 2018 +0200

    user authentication bool now stored in redux store. next step is fixing redirect

[33mcommit c67854e1911a441d4a6d2edbf78c88a13f8e311a[m[33m ([m[1;31morigin/bigBoxProgress[m[33m, [m[1;32mbigBoxProgress[m[33m)[m
Author: Lenny <lennyknoop@hotmail.de>
Date:   Thu Aug 16 20:32:16 2018 +0200

    bigBox now has textAreas for the title and the description

[33mcommit 88228813953080cfa78fbb0e014899aa4d2f72ed[m
Author: Lennard <lennard.gerdes@gmx.net>
Date:   Thu Aug 16 18:53:16 2018 +0200

    Connect with ortalAPI

[33mcommit fee74b7b81ed1f70b4d7d00e0befc5edefbf20fc[m
Merge: a3665c2 5cb0201
Author: Lennard <lennard.gerdes@gmx.net>
Date:   Thu Aug 16 17:51:52 2018 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/Login/Login.js

[33mcommit a3665c2844dd9dd0426ac9d6b7bb12239ee2ac30[m
Author: Lennard <lennard.gerdes@gmx.net>
Date:   Thu Aug 16 17:50:19 2018 +0200

    Connect with ortalAPI

[33mcommit 5cb020142c76cac2e7d7545bb363b66740e2b86a[m
Merge: 8d64034 a48921d
Author: ralph44 <lennard.gerdes@gmx.net>
Date:   Thu Aug 16 13:15:45 2018 +0200

    Merge pull request #12 from ralph44/ConnectFrontEndWithAPI
    
    Connect front end with api

[33mcommit a48921d85eddc0411fd7e74e599be44dfd1c783a[m[33m ([m[1;31morigin/ConnectFrontEndWithAPI[m[33m)[m
Author: Lennard <lennard.gerdes@gmx.net>
Date:   Thu Aug 16 13:11:39 2018 +0200

    minor fixes

[33mcommit 441ba89f381e45ec714bc499808d27c5a90842fa[m
Author: Lennard <lennard.gerdes@gmx.net>
Date:   Thu Aug 16 03:40:50 2018 +0200

    Add important commment. MOFU READ IT !

[33mcommit 8d64034944b7beb73c828f0719b6d351a12efae0[m
Merge: cff4ea0 8f9b3aa
Author: discoverNewWorlds <42279871+discoverNewWorlds@users.noreply.github.com>
Date:   Wed Aug 15 21:20:42 2018 +0200

    Merge pull request #11 from ralph44/reduxFirstStates
    
    implemented states, used them to do fancy stuff to the squares.

[33mcommit 8f9b3aaebe84d48b1aec552bea38693c0d412ad5[m[33m ([m[1;31morigin/reduxFirstStates[m[33m, [m[1;32mreduxFirstStates[m[33m)[m
Author: Lenny <lennyknoop@hotmail.de>
Date:   Tue Aug 14 21:58:46 2018 +0200

    implemented states, used them to do fancy stuff to the squares.

[33mcommit cff4ea0b16adcbef2d870e31df65ee34d04643bf[m
Merge: 88e11c4 d4e328e
Author: ralph44 <lennard.gerdes@gmx.net>
Date:   Mon Aug 13 21:50:02 2018 +0200

    Merge pull request #10 from ralph44/implementingRedux
    
    Redux base implemented. next step is to call from the store

[33mcommit d4e328e3484af17804eecd6ab5511005b892c9a4[m[33m ([m[1;31morigin/implementingRedux[m[33m, [m[1;32mimplementingRedux[m[33m)[m
Author: Lenny <lennyknoop@hotmail.de>
Date:   Mon Aug 13 21:31:26 2018 +0200

    Redux base implemented. next step is to call from the store

[33mcommit 88e11c489f1a7ccb436e5494626a0ff932295258[m
Merge: 2ca8737 3a7bc2c
Author: ralph44 <lennard.gerdes@gmx.net>
Date:   Mon Aug 13 21:29:25 2018 +0200

    Merge pull request #9 from ralph44/hideOverlayClickFix
    
    quick fix for the awsome modal overlay

[33mcommit 2ca8737dc2bbbb8dd3639157216f789ae1b00bc7[m
Author: Lennard <lennard.gerdes@gmx.net>
Date:   Mon Aug 13 21:28:36 2018 +0200

    Propsübergabe von den jeweiligen Boxen. Könnte man als ID nehmen.
    
    Button wird nur angezeigt, wenn entsprechender Wert valid ist

[33mcommit 3a7bc2c2720d4d2e02edcbd6881cbadaf75dc344[m[33m ([m[1;31morigin/hideOverlayClickFix[m[33m, [m[1;32mhideOverlayClickFix[m[33m)[m
Author: Lenny <lennyknoop@hotmail.de>
Date:   Mon Aug 13 20:28:16 2018 +0200

    quick fix for the awsome modal overlay

[33mcommit 7bfbbad01db457a87256822500ce426ba7ff17e9[m
Author: Lennard <lennard.gerdes@gmx.net>
Date:   Mon Aug 13 16:35:31 2018 +0200

    Anpassung der BigBoxCss, damit das nicht super kacke aussieht.

[33mcommit 8cc195f8b4d4dd3af6515068cb91e97d0b5eedf5[m
Author: Lennard <lennard.gerdes@gmx.net>
Date:   Mon Aug 13 16:22:05 2018 +0200

    Wenn keine Zahlen eingegeben werden, dann Fehermeldung anzeigen.

[33mcommit 94a4333ddf2bc5d868c04c8f88005e836b3e858b[m
Author: Lennard <lennard.gerdes@gmx.net>
Date:   Mon Aug 13 14:48:42 2018 +0200

    Big Box als Modal

[33mcommit 301737d0e6039263422fb5892c6420e924ae8eb9[m
Merge: 48a997a 61eea40
Author: ralph44 <lennard.gerdes@gmx.net>
Date:   Mon Aug 13 11:30:01 2018 +0200

    Merge pull request #8 from ralph44/minorAdjustments
    
    Minor adjustments and link fix

[33mcommit 48a997ac7f3e38cf6355f5ad87b19683b92367d4[m
Merge: bdd0cfd f1b355b
Author: ralph44 <lennard.gerdes@gmx.net>
Date:   Mon Aug 13 11:28:59 2018 +0200

    Merge pull request #7 from ralph44/homeLayoutAlternative
    
    added flexibility in the design of the boxes. responsive + resizable

[33mcommit 61eea402f7e50d5865d072d1c913951b3e4a2e5d[m[33m ([m[1;31morigin/minorAdjustments[m[33m)[m
Author: Lenny <lennyknoop@hotmail.de>
Date:   Sun Aug 12 20:10:10 2018 +0200

    slight navbar overhaul,including the addition of the logo and the addition/removal of animations

[33mcommit fc70a02f83635d95e005125a6c5e0ec62a72e9af[m[33m ([m[1;32mpageLinkFix[m[33m)[m
Author: Lenny <lennyknoop@hotmail.de>
Date:   Sun Aug 12 19:05:16 2018 +0200

    make Ortel great again <3 (seiten anzeige 'repariert')

[33mcommit f1b355bb0a3e3e51e167bafa22bb7330333d71c8[m[33m ([m[1;31morigin/homeLayoutAlternative[m[33m)[m
Merge: 0508cf8 bdd0cfd
Author: ralph44 <lennard.gerdes@gmx.net>
Date:   Sun Aug 12 18:02:14 2018 +0200

    Merge branch 'master' int